[program:webserver]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver {{ settings.SERVER_PORT }}
{% else %}
command=gunicorn -b '127.0.0.1:{{ settings.SERVER_PORT }}' wsgi:application --error-logfile /home/possiblecity/gunicorn/logs/error.log
{% endif %}

